# Dictionary

./: .appveyor.yml  .travis.yml  Dict.sln  Dictionary.sln  Makefile  README.md  codecov.sh  coverage.sh
.circleci/: config.yml
.github/: dependabot.yml
Dict/: AccentType.cs  Dict.cs  Dict.csproj  Options.cs  Printer.cs  Program.cs  Pronunciation.cs  Word.cs
Dict.Tests/: Dict.Tests.csproj  QueryTest.cs
Dictionary/: Dictionary.csproj
