<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA0001;SA1200;SA1600;SA1633;</NoWarn>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Frederick-S</Authors>
    <Description>A simple English-&gt;Chinese terminal dictionary.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/Frederick-S/Dictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Frederick-S/Dictionary</PackageProjectUrl>
    <RepositoryUrl>git@github.com:Frederick-S/Dictionary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0-rc-1" />
  </ItemGroup>

</Project>
