<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA0001;SA1200;SA1600;SA1633;</NoWarn>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Frederick-S</Authors>
    <Description>A simple English-&gt;Chinese terminal dictionary.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Frederick-S/Dictionary</PackageProjectUrl>
    <RepositoryUrl>git@github.com:Frederick-S/Dictionary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <StartupObject>Dict.Program</StartupObject>
    <PackageVersion>1.0.8</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
  </ItemGroup>

</Project>
